# DiceForge

./: pom.xml
client/: pom.xml
client/src/main/java/client/: AI.java  AIManagerPlus.java  AIRandom.java  Client.java
client/src/test/java/test/: AITest.java  ClientTest.java
game/src/main/java/interfaces/: IGameManager.java  IPlayerManager.java  IServer.java
game/src/test/java/test/: GameLoopIT.java  GameManagerTest.java  HandlerChoiceFaceTest.java  PlayerManagerTest.java  SortByGloryTest.java
launcher/: pom.xml
launcher/src/main/java/launcher/: Main.java
