<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>DiceForge_TP1A</groupId>
    <artifactId>TP1A</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <!-- Launcher info -->
  <groupId>TP1A</groupId>
  <artifactId>launcher</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>
  
  <build>
        <sourceDirectory>src/main/java</sourceDirectory>  <!-- éventuellement à changer : localisation des fichiers sources -->
        <testSourceDirectory>src/test/java</testSourceDirectory> <!-- éventuellement à changer : localisation des fichiers sources des tests -->

        <plugins>

            <!-- pour que maven lance les tests junit 5 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
            </plugin>

            <!-- la génération de la  javadoc s'utilise avec "mvn site" -->

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version> <!-- à ne pas changer : c'est la version du plugin (et pas de java) -->
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                	<skip>false</skip>
                    <mainClass>launcher.Main	</mainClass>
                </configuration>
            </plugin>

        </plugins>
    </build>
 
 	<dependencies>
     <!--   <dependency>
            <groupId>TP1A</groupId>
            <artifactId>game</artifactId>
            <version>1.0</version>
        </dependency>
        
        <dependency>
            <groupId>TP1A</groupId>
            <artifactId>client</artifactId>
            <version>1.0</version>
        </dependency>
        
        <dependency>
            <groupId>TP1A</groupId>
            <artifactId>shared</artifactId>
            <version>1.0</version>
        </dependency>
        
 	 -->
 	 <!-- Server -->
    	<dependency>
            <groupId>com.corundumstudio.socketio</groupId>
            <artifactId>netty-socketio</artifactId>
            <version>1.7.17</version>
        </dependency>
        
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-transport</artifactId>
            <version>4.1.32.Final</version>
        </dependency>
        
        <!-- Tests -->     
        <dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.9.5</version>
		</dependency>
        
        <dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		
		<!-- JSON -->
		<dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.9.0</version>
            <scope>compile</scope>
        </dependency>
        
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.9.8</version>
            <scope>compile</scope>
        </dependency>
        
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.25</version>
        </dependency>
        
    </dependencies>
</project>