<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>DiceForge_TP1A</groupId>
    <artifactId>TP1A</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <!-- Shared info -->
  <groupId>TP1A</groupId>
  <artifactId>shared</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>
  
  <build>
        <sourceDirectory>src/main/java</sourceDirectory>  <!-- éventuellement à changer : localisation des fichiers sources -->
		
        <testSourceDirectory>src/test/java</testSourceDirectory> 
        
        <plugins>
           
        </plugins>
    </build>
    
    <dependencies>
       <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.9.0</version>
            <scope>compile</scope>
        </dependency>
        
       <dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.9.5</version>
		</dependency>
        
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.5.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
  
</project>